<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arrFlight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptCity" Type="varchar" MaxLength="50" />
    <Property Name="arrCity" Type="varchar" MaxLength="50" />
    <Property Name="deptTime" Type="varchar" MaxLength="50" />
    <Property Name="arrTime" Type="varchar" MaxLength="50" />
    <Property Name="cabin" Type="varchar" MaxLength="50" />
    <Property Name="userDeatils" Type="varchar" MaxLength="50" />
    <Property Name="airline" Type="varchar" MaxLength="50" />
    <Property Name="stops" Type="varchar" MaxLength="50" />
    <Property Name="pricePerPerson" Type="varchar" MaxLength="50" />
    <Property Name="totTime" Type="varchar" MaxLength="50" />
    <Property Name="totPrice" Type="float" />
    <Property Name="flightID" Type="varchar" MaxLength="50" />
    <Property Name="airportName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebApiDBModel3StoreContainer">
    <EntitySet Name="arrFlight" EntityType="Self.arrFlight" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>