<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDBModel3StoreContainer" CdmEntityContainer="arrFlyts">
    <EntitySetMapping Name="arrFlights">
      <EntityTypeMapping TypeName="WebApiDBModel3.arrFlight">
        <MappingFragment StoreEntitySet="arrFlight">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deptCity" ColumnName="deptCity" />
          <ScalarProperty Name="arrCity" ColumnName="arrCity" />
          <ScalarProperty Name="deptTime" ColumnName="deptTime" />
          <ScalarProperty Name="arrTime" ColumnName="arrTime" />
          <ScalarProperty Name="cabin" ColumnName="cabin" />
          <ScalarProperty Name="userDeatils" ColumnName="userDeatils" />
          <ScalarProperty Name="airline" ColumnName="airline" />
          <ScalarProperty Name="stops" ColumnName="stops" />
          <ScalarProperty Name="pricePerPerson" ColumnName="pricePerPerson" />
          <ScalarProperty Name="totTime" ColumnName="totTime" />
          <ScalarProperty Name="totPrice" ColumnName="totPrice" />
          <ScalarProperty Name="flightID" ColumnName="flightID" />
          <ScalarProperty Name="airportName" ColumnName="airportName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>