<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarService">
    <Key>
      <PropertyRef Name="CserviceID" />
    </Key>
    <Property Name="CserviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pickCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dropCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarServices" EntityType="Self.CarService" />
  </EntityContainer>
</Schema>