<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="deptFlight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptCity" Type="varchar" MaxLength="50" />
    <Property Name="arrCity" Type="varchar" MaxLength="50" />
    <Property Name="deptTime" Type="varchar" MaxLength="50" />
    <Property Name="arrTime" Type="varchar" MaxLength="50" />
    <Property Name="adults" Type="int" />
    <Property Name="children" Type="int" />
    <Property Name="infants" Type="int" />
    <Property Name="cabin" Type="int" />
    <Property Name="userDetails" Type="varchar" MaxLength="50" />
    <Property Name="airline" Type="varchar" MaxLength="50" />
    <Property Name="stops" Type="varchar" MaxLength="50" />
    <Property Name="pricePersonPerson" Type="varchar" MaxLength="50" />
    <Property Name="totTime" Type="varchar" MaxLength="50" />
    <Property Name="totPrice" Type="varchar" MaxLength="50" />
    <Property Name="flightID" Type="varchar" MaxLength="50" />
    <Property Name="airportName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebApiDBModel4StoreContainer">
    <EntitySet Name="deptFlight" EntityType="Self.deptFlight" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>