<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FightService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numPassengers" Type="Int32" />
    <Property Name="arrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arrTime" Type="Time" Precision="7" />
    <Property Name="amount" Type="Double" />
    <Property Name="userDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebApiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FightServices" EntityType="Self.FightService" />
  </EntityContainer>
</Schema>