<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FightServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="numPassengers" Type="int" />
    <Property Name="arrCity" Type="varchar" MaxLength="50" />
    <Property Name="deptCity" Type="varchar" MaxLength="50" />
    <Property Name="arrTime" Type="time" Precision="7" />
    <Property Name="amount" Type="float" />
    <Property Name="userDetails" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="WebApiDBModel1StoreContainer">
    <EntitySet Name="FightServices" EntityType="Self.FightServices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>