<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fightsDB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deptDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arrDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adults" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="children" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="infants" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="economyCabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="premiumCabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstCabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="businessCabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebApiDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fightsDBs" EntityType="Self.fightsDB" />
  </EntityContainer>
</Schema>