<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightService">
    <Key>
      <PropertyRef Name="FserviceID" />
    </Key>
    <Property Name="FserviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FlightServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightServices" EntityType="Self.FlightService" />
  </EntityContainer>
</Schema>