<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel9" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightBookSummary">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArrTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Airline" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stops" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TravelTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlightID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="payID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FlightBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightBookSummaries" EntityType="Self.FlightBookSummary" />
  </EntityContainer>
</Schema>