<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FlightServices">
    <Key>
      <PropertyRef Name="FserviceID" />
    </Key>
    <Property Name="FserviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCity" Type="varchar" MaxLength="50" />
    <Property Name="ArrCity" Type="varchar" MaxLength="50" />
    <Property Name="AirportName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityContainer Name="TravelStartModel1StoreContainer">
    <EntitySet Name="FlightServices" EntityType="Self.FlightServices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>