<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel12.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FlightBookSummary">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCity" Type="varchar" MaxLength="50" />
    <Property Name="ArrCity" Type="varchar" MaxLength="50" />
    <Property Name="DeptTime" Type="varchar" MaxLength="50" />
    <Property Name="ArrTime" Type="varchar" MaxLength="50" />
    <Property Name="Airline" Type="varchar" MaxLength="50" />
    <Property Name="Cabin" Type="varchar" MaxLength="50" />
    <Property Name="Stops" Type="varchar" MaxLength="50" />
    <Property Name="TravelTime" Type="varchar" MaxLength="50" />
    <Property Name="FlightID" Type="varchar" MaxLength="50" />
    <Property Name="SeatNO" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="payID" Type="int" />
    <Property Name="DeptDate" Type="varchar" MaxLength="50" />
    <Property Name="ArrDate" Type="varchar" MaxLength="50" />
    <Property Name="SeatNO2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TravelStartModel12StoreContainer">
    <EntitySet Name="FlightBookSummary" EntityType="Self.FlightBookSummary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>