<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelStartModel9StoreContainer" CdmEntityContainer="FlightBookEntities">
    <EntitySetMapping Name="FlightBookSummaries">
      <EntityTypeMapping TypeName="TravelStartModel9.FlightBookSummary">
        <MappingFragment StoreEntitySet="FlightBookSummary">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="DeptCity" ColumnName="DeptCity" />
          <ScalarProperty Name="ArrCity" ColumnName="ArrCity" />
          <ScalarProperty Name="DeptTime" ColumnName="DeptTime" />
          <ScalarProperty Name="ArrTime" ColumnName="ArrTime" />
          <ScalarProperty Name="Airline" ColumnName="Airline" />
          <ScalarProperty Name="Cabin" ColumnName="Cabin" />
          <ScalarProperty Name="Stops" ColumnName="Stops" />
          <ScalarProperty Name="TravelTime" ColumnName="TravelTime" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="SeatNO" ColumnName="SeatNO" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="payID" ColumnName="payID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>