<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelStartModel6StoreContainer" CdmEntityContainer="HotelDetailsEntities">
    <EntitySetMapping Name="HotelDetails">
      <EntityTypeMapping TypeName="TravelStartModel6.HotelDetail">
        <MappingFragment StoreEntitySet="HotelDetails">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="HotelPic" ColumnName="HotelPic" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelAddress" ColumnName="HotelAddress" />
          <ScalarProperty Name="Included" ColumnName="Included" />
          <ScalarProperty Name="Near" ColumnName="Near" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>