<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelService">
    <Key>
      <PropertyRef Name="ServiceHotelID" />
    </Key>
    <Property Name="ServiceHotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Landmark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HotelServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelServices" EntityType="Self.HotelService" />
  </EntityContainer>
</Schema>