<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelDetails">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InDate" Type="varchar" MaxLength="50" />
    <Property Name="OutDate" Type="varchar" MaxLength="50" />
    <Property Name="Rooms" Type="varchar" MaxLength="50" />
    <Property Name="Nights" Type="varchar" MaxLength="50" />
    <Property Name="HotelPic" Type="varchar" MaxLength="50" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" />
    <Property Name="Star" Type="varchar" MaxLength="50" />
    <Property Name="Landmark" Type="varchar(max)" />
    <Property Name="Destination" Type="varchar(max)" />
    <Property Name="HotelName" Type="varchar(max)" />
    <Property Name="HotelAddress" Type="varchar(max)" />
    <Property Name="Included" Type="varchar(max)" />
    <Property Name="Near" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TravelStartModel6StoreContainer">
    <EntitySet Name="HotelDetails" EntityType="Self.HotelDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>