<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelPic">
    <Key>
      <PropertyRef Name="picID" />
    </Key>
    <Property Name="picID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hotelID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="HotelPicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelPics" EntityType="Self.HotelPic" />
  </EntityContainer>
</Schema>