<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelDetail">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rooms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nights" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelPic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Star" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HotelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HotelAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Included" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Near" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HotelDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelDetails" EntityType="Self.HotelDetail" />
  </EntityContainer>
</Schema>