<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelStartModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelServices">
    <Key>
      <PropertyRef Name="ServiceHotelID" />
    </Key>
    <Property Name="ServiceHotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="HotelID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Landmark" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TravelStartModel5StoreContainer">
    <EntitySet Name="HotelServices" EntityType="Self.HotelServices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>