<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchPlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cDeptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cArrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hDeptCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hArrCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PlaceSearchEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchPlaces" EntityType="Self.SearchPlace" />
  </EntityContainer>
</Schema>