<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelStartModel13StoreContainer" CdmEntityContainer="useFEntities">
    <EntitySetMapping Name="FlightUsers">
      <EntityTypeMapping TypeName="TravelStartModel13.FlightUser">
        <MappingFragment StoreEntitySet="FlightUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobileNO" ColumnName="MobileNO" />
          <ScalarProperty Name="payID" ColumnName="payID" />
          <ScalarProperty Name="seatNO" ColumnName="seatNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>